[pytest]
addopts = -vv -x --capture=tee-sys --benchmark-skip --ignore=tests/test_local.py

markers =
    run_benchmark: Run the benchmark
    model: mark a test as related to model functionality
    repo: mark a test as related to repo functionality
    query: mark a test as related to query functionality
    yt: mark a test as related to yt functionality
    ani_wiki: mark a test as related to ani_wiki functionality

filterwarnings =
    ignore::DeprecationWarning:sqlalchemy.*
    ignore:The default date adapter is deprecated.*:DeprecationWarning
    ignore:The default datetime adapter is deprecated.*:DeprecationWarning
